# Database Configuration
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Backend Configuration
# Comma-separated list of allowed origins
ALLOWED_ORIGINS=https://edupage.ddns.net,http://localhost:5173,http://localhost:4173
STORAGE_TYPE=local

# OCI Configuration (Required if STORAGE_TYPE=oci)
OCI_USER=
OCI_FINGERPRINT=
OCI_KEY_FILE=
OCI_TENANCY=
OCI_REGION=
OCI_NAMESPACE=
OCI_BUCKET_NAME=
